# weather_application_springboot

weather-application/: pom.xml
weather-application/src/main/java/com/madura/weather/application/: WeatherApplication.java
weather-application/src/main/java/com/madura/weather/application/constant/: ApiConstant.java
weather-application/src/main/java/com/madura/weather/application/controller/: MainController.java
weather-application/src/main/java/com/madura/weather/application/controller/entities/: CurrentWeather.java  Place.java  PlaceData.java  ResponseModel.java  Weather.java  WeatherModel.java
weather-application/src/main/java/com/madura/weather/application/entities/: CurrentWeather.java  Place.java  PlaceData.java  ResponseModel.java  Weather.java  WeatherModel.java
weather-application/src/main/java/com/madura/weather/application/gsonConverter/: JsonToObject.java  ObjectToJson.java
weather-application/src/main/java/com/madura/weather/application/service/: AccessApi.java  ReturnGeoLocation.java  ReturnWeatherResponse.java
weather-application/src/main/resources/static/css/: showWeather.css
weather-application/src/main/resources/static/js/: callApi.js  constValue.js  countryAutoComplete.js  main.js  setUIData.js  utill.js
weather-application/src/main/webapp/WEB-INF/jsps/: showWeather.jsp
weather-application/src/test/java/com/madura/weather/application/: WeatherApplicationTests.java
